version: '2'
services:
  db:
    build: ./docker/database/
    command: postgres -c config_file=/etc/postgres.conf
    volumes:
      - ./.data:/var/lib/postgresql/data
      - ./postgres.conf:/etc/postgres.conf
  redis:
    image: redis:3.2-alpine
    command: redis-server --appendonly yes
    volumes:
      - ./.data:/data
  statsd:
    image: python:2.7.13-alpine
    volumes:
      - .:/opt/rowboat
    command: python /opt/rowboat/docker/nulld.py
    stop_signal: SIGKILL
  web:
    build: .
    command: python manage.py serve -r
    volumes:
      - .:/opt/rowboat
    depends_on:
      - db
      - redis
      - statsd
  frontend:
    build: ./frontend/
    environment:
      - NODE_ENV=docker
    command: npm run serve
    volumes:
      - ./frontend:/opt/frontend
    ports:
      - "8080:8080"
    depends_on:
      - web
  bot:
    build: .
    command: python manage.py bot -e docker
    volumes:
      - .:/opt/rowboat
    depends_on:
      - web
  workers:
    build: .
    command: python manage.py workers
    volumes:
      - .:/opt/rowboat
    depends_on:
      - web
