{
  "name": "frontend",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.16.2",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^0.28.7",
    "eventemitter3": "^2.0.3",
    "lodash": "^4.17.4",
    "moment": "^2.22.2",
    "react": "^16.5.2",
    "react-ace": "^6.1.4",
    "react-countup": "^4.0.0-alpha.6",
    "react-dom": "^16.5.2",
    "react-router": "^4.1.2",
    "react-router-dom": "^4.1.2",
    "react-table": "^6.8.6",
    "recharts": "^1.0.0-apha.5",
    "style-loader": "^0.18.2",
    "webpack-dev-server": "^2.5.1"
  },
  "devDependencies": {
    "babel-core": "^6.25.0",
    "babel-loader": "^7.1.1",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "webpack": "^3.3.0"
  },
  "scripts": {
    "build": "NODE_ENV=production webpack",
    "serve": "npm i && webpack-dev-server --progress --hot --inline --host 0.0.0.0"
  }
}
