CHANNEL_CREATE:
  emoji: pen_ballpoint
  format: 'channel {e.mention} was created'

CHANNEL_DELETE:
  emoji: wastebasket
  format: 'channel #{e.name} was deleted'

GUILD_BAN_ADD:
  emoji: rotating_light
  format: '{e.user!s} (`{e.user.id}`) was banned'

GUILD_SOFTBAN_ADD:
  emoji: rotating_light
  format: '{e.user!s} (`{e.user.id}`) was soft-banned by **{actor!s}**: `{reason!s}`'

GUILD_TEMPBAN_ADD:
  emoji: rotating_light
  format: '{e.user!s} (`{e.user.id}`) was temp-banned until {expires} by **{actor!s}**: `{reason!s}`'

GUILD_BAN_REMOVE:
  emoji: rotating_light
  format: '{e.user!s} (`{e.user.id}`) was unbanned'

GUILD_MEMBER_ADD:
  emoji: inbox_tray
  format: '{e.user!s} (`{e.user.id}`) joined {new} (created {created})'

GUILD_MEMBER_REMOVE:
  emoji: outbox_tray
  format: '{e.user!s} (`{e.user.id}`) left the server'

GUILD_MEMBER_ROLES_ADD:
  emoji: key
  format: "{e.user!s} (`{e.user.id}`) role added **{role.name}**"

GUILD_MEMBER_ROLES_RMV:
  emoji: key
  format: "{e.user!s} (`{e.user.id}`) role removed **{role.name}**"

GUILD_ROLE_CREATE:
  emoji: pen_ballpoint
  format: 'role {e.role} was created'

GUILD_ROLE_DELETE:
  emoji: wastebasket
  format: 'role {pre_role} was deleted'

ADD_NICK:
  emoji: name_badge
  format: '{e.user!s} (`{e.user.id}`) added nickname `{nickname!s}`'

RMV_NICK:
  emoji: name_badge
  format: '{e.user!s} (`{e.user.id}`) removed nickname `{nickname!s}`'

CHANGE_NICK:
  emoji: name_badge
  format: '{e.user!s} (`{e.user.id}`) changed nick from `{before!s}` to `{after!s}`'

CHANGE_NICK_BLOCKED:
  emoji: wastebasket
  format: '{e.user!s} (`{e.user.id}`) attempted to change nick from `{before!s}` to `{after!s}`. Reset to original.'

CHANGE_USERNAME:
  emoji: name_badge
  format: '{after!s} (`{e.user.id}`) changed username from `{before!s}` to `{after!s}`'

MESSAGE_EDIT:
  emoji: pencil
  format: "{e.author!s} (`{e.author.id}`) message edited in **{e.channel}**:\n**B:** {before!s}\n**A:** {after!s}"

MESSAGE_DELETE:
  emoji: wastebasket
  format: "{author!s} (`{author.id}`) message deleted in **{channel}**:\n{msg!s} {attachments}"

MESSAGE_DELETE_BULK:
  emoji: wastebasket
  format: "{count} messages deleted in **{channel}** (<{log}>)"

VOICE_CHANNEL_JOIN:
  emoji: telephone
  format: "{e.user!s} (`{e.user.id}`) joined **{e.channel}**"

VOICE_CHANNEL_LEAVE:
  emoji: telephone
  format: "{e.user!s} (`{e.user.id}`) left **{channel}**"

VOICE_CHANNEL_MOVE:
  emoji: telephone
  format: "{e.user!s} (`{e.user.id}`) moved from **{before_channel}** to **{e.channel}**"

COMMAND_USED:
  emoji: wrench
  format: "{e.author!s} (`{e.author.id}`) used command in **{e.channel}** `{e.content!s}`"

SPAM_DEBUG:
  emoji: helmet_with_cross
  format: "{v.member!s} (`{v.member.id}`) violated {v.label} ({v.event.channel.mention}): {v.msg}"

CENSOR_DEBUG:
  emoji: helmet_with_cross
  format: "{v.member!s} (`{v.member.id}`) violated {v.label} ({v.event.channel.mention}): {v.msg}"

MEMBER_RESTORE:
  emoji: helmet_with_cross
  format: "{member!s} was restored"

MEMBER_MUTED:
  emoji: no_mouth
  format: '{member!s} (`{member.id}`) was muted by **{actor!s}**: `{reason!s}`'

MEMBER_HARD_MUTED:
  emoji: no_mouth
  format: '{member!s} (`{member.id}`) was hard muted by **{actor!s}**: `{reason!s}`'

MEMBER_TEMP_MUTED:
  emoji: no_mouth
  format: '{member!s} (`{member.id}`) was temp-muted until {expires} by **{actor!s}**: `{reason!s}`'

MEMBER_HARD_TEMP_MUTED:
  emoji: no_mouth
  format: '{member!s} (`{member.id}`) was hard temp-muted until {expires} by **{actor!s}**: `{reason!s}`'

MEMBER_UNMUTED:
  emoji: open_mouth
  format: '{member!s} (`{member.id}`) was unmuted by **{actor!s}**'

MEMBER_HARD_UNMUTED:
  emoji: open_mouth
  format: '{member!s} (`{member.id}`) was hard unmuted by **{actor!s}**'

MEMBER_TEMPMUTE_EXPIRE:
  emoji: open_mouth
  format: '{member!s} (`{member.id}`) was automatically unmuted, their tempmute (#{inf.id}) expired'

CENSORED:
  emoji: no_entry_sign
  format: "censored message by {e.author!s} (`{e.author.id}`) in {e.channel} (`{e.channel.id}`) {c.details}:\n```{c.content!s}```"

MEMBER_WARNED:
  emoji: warning
  format: "{member!s} (`{member.id}`) was warned by **{actor!s}**: `{reason!s}`"

MEMBER_ROLE_ADD:
  emoji: key
  format: "{member!s} (`{member.id}`) role added **{role.name}** by **{actor!s}**: `{reason!s}`"

MEMBER_ROLE_REMOVE:
  emoji: key
  format: "{member!s} (`{member.id}`) role removed **{role.name}** by **{actor!s}**: `{reason!s}`"

MEMBER_BAN:
  emoji: rotating_light
  format: '{user!s} (`{user_id}`) was banned by **{actor!s}**: `{reason!s}`'

MEMBER_SOFTBAN:
  emoji: rotating_light
  format: '{member!s} (`{member.id}`) was soft-banned by **{actor!s}**: `{reason!s}`'

MEMBER_TEMPBAN:
  emoji: rotating_light
  format: '{member!s} (`{member.id}`) was temp-banned until {expires} by **{actor!s}**: `{reason!s}`'

MEMBER_TEMPBAN_EXPIRE:
  emoji: rotating_light
  format: '{user!s} (`{user_id}`) was automatically unbanned, their tempban (#{inf.id}) expired'

MEMBER_KICK:
  emoji: boot
  format: '{member!s} (`{member.id}`) was kicked by **{actor!s}**: `{reason!s}`'

ADD_NOTE:
  emoji: notepad_spiral
  format: '{actor!s} added note to {user!s} (`{user_id}`): `{reason!s}`'

NOTIFY:
  emoji: no_mouth
  format: 'You have been {action!s} by {actor!s} for `{reason!s}`'

SLOWMODE_ON:
  emoji: timer
  format: 'Slowmode has been set to {time!s}s in <#{channel.id}> by **{actor!s}**: `{reason!s}`'

SLOWMODE_OFF:
  emoji: octagonal_sign
  format: 'Slowmode has been removed in <#{channel.id}> by **{actor!s}**'
